<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hina.popularmovies.DetailActivity">


        <RelativeLayout
            android:id="@+id/detail_title_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/movieTitle">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="16pt" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/detail_title_container"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/detail_thumbnail"
                android:layout_width="140dp"
                android:layout_height="500dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/detail_desc_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/detail_thumbnail">
                <TextView
                    android:id="@+id/detail_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/movieTitle"
                    android:textSize="10pt" />
                <TextView
                    android:id="@+id/detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_release"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_rating"
                    android:text="@string/favorite"
                    android:textColor="@android:color/white"
                    android:background="@color/movieTitle"
                    android:id="@+id/detail_fav"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_fav"
                    android:text="@string/reviews"
                    android:textColor="@android:color/white"
                    android:background="@color/movieTitle"
                    android:id="@+id/detail_review"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_container"
            android:id="@+id/detail_synopsis_container">

            <TextView
                android:id="@+id/detail_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="5pt" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_synopsis_container">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/trailers"
                android:textSize="16dp"
                android:paddingLeft="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:id="@+id/trailer_title"
                android:background="@drawable/border"/>
            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/list_view_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trailer_title">
            </ListView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
